# spring-data-jpa-test

./: pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/entity/: Account.java  Person.java
src/main/java/com/example/repository/: AccountRepository.java  PersonRepository.java
src/test/java/: MainAppTest.java
